{
  "compilerOptions": {
    /* 1. File Layout (CRITICAL: Uncomment these to keep project clean) */
    "rootDir": "./src",
    "outDir": "./dist",

    /* 2. Environment (Changed for Backend Stability) */
    "module": "commonjs",       /* Standard for Node.js backend */
    "target": "es2020",         /* Stable version for Node 20+ */
    "types": ["node"],          /* Enable Node.js global types */
    "esModuleInterop": true,    /* Allows importing CommonJS modules cleanly */

    /* 3. Strictness (Your Advanced Settings - KEEP THESE) */
    "strict": true,
    "noUncheckedIndexedAccess": true, /* Prevents crashing on array access */
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,             /* Speeds up compilation */

    /* 4. Formatting */
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true        /* Allows importing .json files */
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}